-- Adminer 4.8.1 PostgreSQL 17.4 (Ubuntu 17.4-1.pgdg20.04+2) dump

DROP TABLE IF EXISTS "custom_field_delegates";
DROP SEQUENCE IF EXISTS custom_field_delegates_cus_id_seq;
CREATE SEQUENCE custom_field_delegates_cus_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."custom_field_delegates" (
    "cus_id" integer DEFAULT nextval('custom_field_delegates_cus_id_seq') NOT NULL,
    "fkevent_id" integer NOT NULL,
    "fkdelegates_id" integer,
    "label" character varying(100),
    "value" text,
    "active" boolean DEFAULT true,
    "created_at" timestamptz DEFAULT CURRENT_TIMESTAMP,
    "created_by" integer,
    "updated_at" timestamptz DEFAULT CURRENT_TIMESTAMP,
    "updated_by" integer,
    CONSTRAINT "custom_field_delegates_pkey" PRIMARY KEY ("cus_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "event_activities";
DROP SEQUENCE IF EXISTS event_activities_event_activity_id_seq;
CREATE SEQUENCE event_activities_event_activity_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."event_activities" (
    "event_activity_id" integer DEFAULT nextval('event_activities_event_activity_id_seq') NOT NULL,
    "fkevent_id" integer NOT NULL,
    "activity_name" character varying(255) NOT NULL,
    "description" text,
    "start_datetime" timestamp(3),
    "end_datetime" timestamp(3),
    "multiple_allowed" boolean DEFAULT false,
    "activity_category" character varying(100),
    "meal_type" character varying(100),
    "active" boolean DEFAULT true,
    "created_at" timestamp(3) DEFAULT CURRENT_TIMESTAMP,
    "created_by" integer,
    "updated_at" timestamp(3),
    "updated_by" integer,
    CONSTRAINT "event_activities_pkey" PRIMARY KEY ("event_activity_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "event_delegate_activities";
DROP SEQUENCE IF EXISTS event_delegate_activities_delegate_activity_id_seq;
CREATE SEQUENCE event_delegate_activities_delegate_activity_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."event_delegate_activities" (
    "delegate_activity_id" integer DEFAULT nextval('event_delegate_activities_delegate_activity_id_seq') NOT NULL,
    "fkevent_id" integer NOT NULL,
    "fkdelegates_id" integer,
    "fkactivity_id" integer NOT NULL,
    "activity_date" date NOT NULL,
    "attended_status" character varying(50),
    "recorded_date_time" timestamptz DEFAULT CURRENT_TIMESTAMP,
    "active" boolean DEFAULT true,
    "created_at" timestamptz DEFAULT CURRENT_TIMESTAMP,
    "created_by" integer,
    "updated_at" timestamptz DEFAULT CURRENT_TIMESTAMP,
    "updated_by" integer,
    CONSTRAINT "event_delegate_activities_pkey" PRIMARY KEY ("delegate_activity_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "event_delegates";
DROP SEQUENCE IF EXISTS event_delegates_delegate_id_seq;
CREATE SEQUENCE event_delegates_delegate_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."event_delegates" (
    "delegate_id" integer DEFAULT nextval('event_delegates_delegate_id_seq') NOT NULL,
    "fkevent_id" integer NOT NULL,
    "regn_no" character varying(50),
    "name" character varying(255) NOT NULL,
    "callname" character varying(100),
    "phone_number" character varying(20),
    "email" character varying(255),
    "club_name" character varying(255),
    "designation" character varying(100),
    "meal_type" character varying(200),
    "meals_per_event" character varying(200) DEFAULT '0',
    "active" boolean DEFAULT true,
    "created_at" timestamptz DEFAULT CURRENT_TIMESTAMP,
    "created_by" integer,
    "updated_at" timestamptz DEFAULT CURRENT_TIMESTAMP,
    "updated_by" integer,
    CONSTRAINT "event_delegates_pkey" PRIMARY KEY ("delegate_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "events";
DROP SEQUENCE IF EXISTS events_event_id_seq;
CREATE SEQUENCE events_event_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."events" (
    "event_id" integer DEFAULT nextval('events_event_id_seq') NOT NULL,
    "event_name" character varying(255) NOT NULL,
    "event_description" text,
    "event_start_datetime" timestamp NOT NULL,
    "event_end_datetime" timestamp NOT NULL,
    "event_organisation" character varying(300),
    "event_logo" character varying(255),
    "active" boolean DEFAULT true NOT NULL,
    "created_at" timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "created_by" character varying(100),
    "updated_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    "updated_by" character varying(100),
    CONSTRAINT "events_pkey" PRIMARY KEY ("event_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "settings";
DROP SEQUENCE IF EXISTS settings_id_seq;
CREATE SEQUENCE settings_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1;

CREATE TABLE "public"."settings" (
    "id" bigint DEFAULT nextval('settings_id_seq') NOT NULL,
    "field_name" character varying(255) NOT NULL,
    "value" character varying(255),
    "setting_group" character varying(255) NOT NULL,
    "active" boolean DEFAULT true NOT NULL,
    "created_at" timestamptz DEFAULT now() NOT NULL,
    "created_by" bigint,
    "updated_at" timestamptz,
    "updated_by" bigint,
    CONSTRAINT "settings_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "user_events";
DROP SEQUENCE IF EXISTS user_events_user_events_id_seq;
CREATE SEQUENCE user_events_user_events_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."user_events" (
    "user_events_id" integer DEFAULT nextval('user_events_user_events_id_seq') NOT NULL,
    "fkuser_id" integer NOT NULL,
    "fkevent_id" integer NOT NULL,
    "assigned_event_user" integer DEFAULT '0',
    "active" boolean DEFAULT true NOT NULL,
    "created_at" timestamp(3) DEFAULT CURRENT_TIMESTAMP,
    "created_by" integer,
    "updated_at" timestamp(3),
    "updated_by" integer,
    CONSTRAINT "user_events_pkey" PRIMARY KEY ("user_events_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "users";
DROP SEQUENCE IF EXISTS users_id_seq;
CREATE SEQUENCE users_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1;

CREATE TABLE "public"."users" (
    "id" bigint DEFAULT nextval('users_id_seq') NOT NULL,
    "user_type" character varying(100) DEFAULT 'employee' NOT NULL,
    "username" character varying(50),
    "first_name" character varying(255) NOT NULL,
    "last_name" character varying(255),
    "email" character varying(320) NOT NULL,
    "mobile_no" character varying(15),
    "password" text NOT NULL,
    "active" boolean DEFAULT true NOT NULL,
    "created_at" timestamptz DEFAULT now() NOT NULL,
    "created_by" bigint,
    "updated_at" timestamptz,
    "updated_by" bigint,
    CONSTRAINT "unique_email" UNIQUE ("email"),
    CONSTRAINT "unique_employee_id" UNIQUE ("username"),
    CONSTRAINT "unique_mobile_no" UNIQUE ("mobile_no"),
    CONSTRAINT "users_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

COMMENT ON COLUMN "public"."users"."username" IS 'Company-specific employee identifier (string to allow alphanumeric ids)';


ALTER TABLE ONLY "public"."custom_field_delegates" ADD CONSTRAINT "custom_field_delegates_fkdelegates_id_fkey" FOREIGN KEY (fkdelegates_id) REFERENCES event_delegates(delegate_id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."event_delegate_activities" ADD CONSTRAINT "event_delegate_activities_fkdelegates_id_fkey" FOREIGN KEY (fkdelegates_id) REFERENCES event_delegates(delegate_id) ON DELETE CASCADE NOT DEFERRABLE;

-- 2026-02-14 23:50:52.169737+05:30