-- Adminer 4.8.1 PostgreSQL 17.4 (Ubuntu 17.4-1.pgdg20.04+2) dump

DROP TABLE IF EXISTS "all_delegates";
DROP SEQUENCE IF EXISTS all_delegates_delegates_id_seq;
CREATE SEQUENCE all_delegates_delegates_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."all_delegates" (
    "delegates_id" integer DEFAULT nextval('all_delegates_delegates_id_seq') NOT NULL,
    "fkevent_id" integer NOT NULL,
    "regn_no" character varying(255),
    "name" character varying(250),
    "callname" character varying(250),
    "phone_number" character varying(255),
    "email" character varying(250),
    "club_name" character varying(500),
    "couple" integer,
    "children" integer,
    "guest_couple" integer,
    "guest_children" integer,
    "guest_single" integer,
    "guest" integer,
    "org_name" character varying(500),
    "regn_id" character varying(50),
    "qr_code" character varying(20),
    "designation" character varying(250),
    "no_of_times_sent" integer DEFAULT '0' NOT NULL,
    "meal_type" integer DEFAULT '1' NOT NULL,
    "meals_per_event" integer DEFAULT '1' NOT NULL,
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "all_delegates_pkey" PRIMARY KEY ("delegates_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "codelist_details";
DROP SEQUENCE IF EXISTS codelist_details_codelist_details_id_seq;
CREATE SEQUENCE codelist_details_codelist_details_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."codelist_details" (
    "codelist_details_id" integer DEFAULT nextval('codelist_details_codelist_details_id_seq') NOT NULL,
    "fkcodelist_id" integer NOT NULL,
    "codelist_code" character varying(10) NOT NULL,
    "codelist_description" character varying(100) NOT NULL,
    "additional_info" character varying(1000),
    "user_editable" integer DEFAULT '2' NOT NULL,
    "active_status" integer DEFAULT '1' NOT NULL,
    "user_created" integer NOT NULL,
    "date_created" timestamp(3) NOT NULL,
    "user_modified" integer,
    "date_modified" timestamp(3),
    CONSTRAINT "codelist_details_fkcodelist_id_codelist_code_key" UNIQUE ("fkcodelist_id", "codelist_code"),
    CONSTRAINT "codelist_details_pkey" PRIMARY KEY ("codelist_details_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "codelist_master";
DROP SEQUENCE IF EXISTS codelist_master_codelist_id_seq;
CREATE SEQUENCE codelist_master_codelist_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."codelist_master" (
    "codelist_id" integer DEFAULT nextval('codelist_master_codelist_id_seq') NOT NULL,
    "codelist_name" character varying(100) NOT NULL,
    "user_editable" integer DEFAULT '2' NOT NULL,
    "active_status" integer DEFAULT '1' NOT NULL,
    "user_created" integer NOT NULL,
    "date_created" timestamp(3) NOT NULL,
    "user_modified" integer,
    "date_modified" timestamp(3),
    CONSTRAINT "codelist_master_pkey" PRIMARY KEY ("codelist_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "delegate_activities";
DROP SEQUENCE IF EXISTS delegate_activities_delegate_activity_id_seq;
CREATE SEQUENCE delegate_activities_delegate_activity_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."delegate_activities" (
    "delegate_activity_id" integer DEFAULT nextval('delegate_activities_delegate_activity_id_seq') NOT NULL,
    "fkdelegates_id" integer NOT NULL,
    "activity_type" character varying(50) NOT NULL,
    "activity_date" timestamp(3),
    "attended_status" integer DEFAULT '2' NOT NULL,
    "recorded_date_time" timestamp(3),
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "delegate_activities_pkey" PRIMARY KEY ("delegate_activity_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "event_activities";
DROP SEQUENCE IF EXISTS event_activities_event_activity_id_seq;
CREATE SEQUENCE event_activities_event_activity_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."event_activities" (
    "event_activity_id" integer DEFAULT nextval('event_activities_event_activity_id_seq') NOT NULL,
    "fkevent_id" integer NOT NULL,
    "activity_name" text NOT NULL,
    "description" text,
    "start_datetime" timestamp(3) NOT NULL,
    "end_datetime" timestamp(3) NOT NULL,
    "multiple_allowed" integer DEFAULT '2' NOT NULL,
    "activity_category" integer DEFAULT '1' NOT NULL,
    "meal_type" integer DEFAULT '1' NOT NULL,
    "icon_class" character varying(255) DEFAULT 'fa-solid fa-calendar-day' NOT NULL,
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "event_activities_pkey" PRIMARY KEY ("event_activity_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "events";
DROP SEQUENCE IF EXISTS events_event_id_seq;
CREATE SEQUENCE events_event_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."events" (
    "event_id" integer DEFAULT nextval('events_event_id_seq') NOT NULL,
    "event_name" text NOT NULL,
    "event_description" text,
    "start_datetime" timestamp(3) NOT NULL,
    "end_datetime" timestamp(3) NOT NULL,
    "fkorganisation_id" integer NOT NULL,
    "event_tag_image_file" character varying(100) NOT NULL,
    "orglogo" character varying(100) NOT NULL,
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "events_pkey" PRIMARY KEY ("event_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "log";
DROP SEQUENCE IF EXISTS log_id_seq;
CREATE SEQUENCE log_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."log" (
    "id" integer DEFAULT nextval('log_id_seq') NOT NULL,
    "delegate_id" integer NOT NULL,
    "fkevent_id" integer NOT NULL,
    "whatsapp_msg_status" character varying(100) NOT NULL,
    "email_msg_status" character varying(100) NOT NULL,
    "whatsapp_error_log" character varying(1000),
    "exception_error_log" character varying(1000),
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "log_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "organisation";
DROP SEQUENCE IF EXISTS organisation_organisation_id_seq;
CREATE SEQUENCE organisation_organisation_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."organisation" (
    "organisation_id" integer DEFAULT nextval('organisation_organisation_id_seq') NOT NULL,
    "organisation_name" text NOT NULL,
    "organisation_url" text,
    "email" text,
    "phone_no" text,
    "address1" text,
    "address2" text,
    "address3" text,
    "city" text,
    "state" text,
    "orglogo" text,
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "organisation_pkey" PRIMARY KEY ("organisation_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "qr_image_texts";
DROP SEQUENCE IF EXISTS qr_image_texts_qr_image_texts_id_seq;
CREATE SEQUENCE qr_image_texts_qr_image_texts_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."qr_image_texts" (
    "qr_image_texts_id" integer DEFAULT nextval('qr_image_texts_qr_image_texts_id_seq') NOT NULL,
    "fkevent_id" integer NOT NULL,
    "xpos" integer NOT NULL,
    "ypos" integer NOT NULL,
    "delegates_field" character varying(20) NOT NULL,
    "fontsize" integer DEFAULT '18' NOT NULL,
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "qr_image_texts_pkey" PRIMARY KEY ("qr_image_texts_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "user_events";
DROP SEQUENCE IF EXISTS user_events_user_events_id_seq;
CREATE SEQUENCE user_events_user_events_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."user_events" (
    "user_events_id" integer DEFAULT nextval('user_events_user_events_id_seq') NOT NULL,
    "fkuser_id" integer NOT NULL,
    "fkevent_id" integer NOT NULL,
    "assigned_event_user" integer,
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "user_events_fkuser_id_fkevent_id_key" UNIQUE ("fkuser_id", "fkevent_id"),
    CONSTRAINT "user_events_pkey" PRIMARY KEY ("user_events_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "user_organisation";
DROP SEQUENCE IF EXISTS user_organisation_user_organisation_id_seq;
CREATE SEQUENCE user_organisation_user_organisation_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."user_organisation" (
    "user_organisation_id" integer DEFAULT nextval('user_organisation_user_organisation_id_seq') NOT NULL,
    "fkuser_id" integer NOT NULL,
    "fkorganisation_id" integer NOT NULL,
    "active_status" integer DEFAULT '1' NOT NULL,
    "default_organisation" integer DEFAULT '2' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "user_organisation_fkuser_id_fkorganisation_id_key" UNIQUE ("fkuser_id", "fkorganisation_id"),
    CONSTRAINT "user_organisation_pkey" PRIMARY KEY ("user_organisation_id")
) WITH (oids = false);


DROP TABLE IF EXISTS "users";
DROP SEQUENCE IF EXISTS users_user_id_seq;
CREATE SEQUENCE users_user_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."users" (
    "user_id" integer DEFAULT nextval('users_user_id_seq') NOT NULL,
    "username" character varying(20) NOT NULL,
    "password" text,
    "first_name" text,
    "last_name" text,
    "phone" text,
    "email" text,
    "user_type" character varying(10),
    "active_status" integer DEFAULT '1' NOT NULL,
    "date_created" timestamp(3),
    "user_created" integer,
    "date_modified" timestamp(3),
    "user_modified" integer,
    CONSTRAINT "users_pkey" PRIMARY KEY ("user_id"),
    CONSTRAINT "users_username_key" UNIQUE ("username")
) WITH (oids = false);


ALTER TABLE ONLY "public"."all_delegates" ADD CONSTRAINT "all_delegates_fkevent_id_fkey" FOREIGN KEY (fkevent_id) REFERENCES events(event_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;
ALTER TABLE ONLY "public"."all_delegates" ADD CONSTRAINT "all_delegates_user_created_fkey" FOREIGN KEY (user_created) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL NOT DEFERRABLE;
ALTER TABLE ONLY "public"."all_delegates" ADD CONSTRAINT "all_delegates_user_modified_fkey" FOREIGN KEY (user_modified) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL NOT DEFERRABLE;

ALTER TABLE ONLY "public"."codelist_details" ADD CONSTRAINT "codelist_details_fkcodelist_id_fkey" FOREIGN KEY (fkcodelist_id) REFERENCES codelist_master(codelist_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;

ALTER TABLE ONLY "public"."delegate_activities" ADD CONSTRAINT "delegate_activities_fkdelegates_id_fkey" FOREIGN KEY (fkdelegates_id) REFERENCES all_delegates(delegates_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;

ALTER TABLE ONLY "public"."event_activities" ADD CONSTRAINT "event_activities_fkevent_id_fkey" FOREIGN KEY (fkevent_id) REFERENCES events(event_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;
ALTER TABLE ONLY "public"."event_activities" ADD CONSTRAINT "event_activities_user_created_fkey" FOREIGN KEY (user_created) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL NOT DEFERRABLE;
ALTER TABLE ONLY "public"."event_activities" ADD CONSTRAINT "event_activities_user_modified_fkey" FOREIGN KEY (user_modified) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL NOT DEFERRABLE;

ALTER TABLE ONLY "public"."events" ADD CONSTRAINT "events_fkorganisation_id_fkey" FOREIGN KEY (fkorganisation_id) REFERENCES organisation(organisation_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;
ALTER TABLE ONLY "public"."events" ADD CONSTRAINT "events_user_created_fkey" FOREIGN KEY (user_created) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL NOT DEFERRABLE;
ALTER TABLE ONLY "public"."events" ADD CONSTRAINT "events_user_modified_fkey" FOREIGN KEY (user_modified) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL NOT DEFERRABLE;

ALTER TABLE ONLY "public"."log" ADD CONSTRAINT "log_delegate_id_fkey" FOREIGN KEY (delegate_id) REFERENCES all_delegates(delegates_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;
ALTER TABLE ONLY "public"."log" ADD CONSTRAINT "log_fkevent_id_fkey" FOREIGN KEY (fkevent_id) REFERENCES events(event_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;

ALTER TABLE ONLY "public"."qr_image_texts" ADD CONSTRAINT "qr_image_texts_fkevent_id_fkey" FOREIGN KEY (fkevent_id) REFERENCES events(event_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;

ALTER TABLE ONLY "public"."user_events" ADD CONSTRAINT "user_events_fkevent_id_fkey" FOREIGN KEY (fkevent_id) REFERENCES events(event_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;
ALTER TABLE ONLY "public"."user_events" ADD CONSTRAINT "user_events_fkuser_id_fkey" FOREIGN KEY (fkuser_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;

ALTER TABLE ONLY "public"."user_organisation" ADD CONSTRAINT "user_organisation_fkorganisation_id_fkey" FOREIGN KEY (fkorganisation_id) REFERENCES organisation(organisation_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;
ALTER TABLE ONLY "public"."user_organisation" ADD CONSTRAINT "user_organisation_fkuser_id_fkey" FOREIGN KEY (fkuser_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE RESTRICT NOT DEFERRABLE;

-- 2026-01-30 23:38:19.923055+05:30